////////////////////////////////////////SCREEN////////////////////////////////////

@screen-xlg: 1800px;
@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 480px;

////////////////////////////////////////COLOR/////////////////////////////////////
@main-color: @tb_primary_color;//#a360ff;
@secondary-color: @tb_secondary_color;//#0084ff;
@light-color: #ffffff;
@light-color-1: #f8f8f8;
@dark-color: #000000;
@dark-color-1: #2d3745;
@dark-color-2: #3e4753;
@dark-color-3: #333333;
@blue-color: #49a3ec;
@gray-color: #8b9199;
@gray-color-1: #dedede;
@gray-color-2: #abaeb1;
@gray-color-3: #cfcfcf;
@gray-color-4: #d2d2d2;

@darkgray-color: #666666;
@lightgray-color-0: #DDDDDD;
@lightgray-color-1: #EEEEEE;
@lightgray-color-2: #F5F5F5;
@lightgray-color-3: #F5F4F1;

@bg-color-1: #f8f8f8;
@bg-color-2: #00ABBF;
@bg-color-3: #EEEEEE;
@bg-color-4: #000000;
@bg-color-5: #263B51;
@bg-color-6: #FFFFFF;

@input-color-1: #0F5689;
@input-color-2: #D93600;
@input-color-3: #888888;
@input-color-4: #E0DDDA;
@input-color-5: #222222;

///////////////////////////////////////ANIMATION////////////////////////////////////

@duration-time: 0.4s;
@duration-longtime: 0.7s;

///////////////////////////////////////TYPOGRAPHY////////////////////////////////////

@font-size-1: 42px;
@font-size-2: 36px;
@font-size-3: 24px;
@font-size-4: 18px;
@font-size-5: 16px;
@font-size-6: 14px;
@font-size-7: 12px;
@base-font-size: @font-size-6;
@base-line-height: 23px;
@fw-ultra-bold: 900;
@fw-bold: 700;
@fw-normal: 400;
@fw-light: 300;
@fw-thin: 100;

