.ro-btn(@padding-v: 10px, @padding-h: 20px) {
    .easing-animation;
    display: inline-block;
    padding: @padding-v @padding-h;
    font-weight: @fw-bold;
    outline: none;
    text-align: center;
    background-color: transparent;
    border:0;
}

.ro-btn-bd(@bd-width: 1px, @bd-style: solid, @bd-color: @dark-color, @transparent: 85, @bd-radius: 30px) {
	position: relative;
	-webkit-border-radius: @bd-radius;
	-moz-border-radius: @bd-radius;
	border-radius: @bd-radius;
    &:before {
		.easing-animation;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: @bd-width @bd-style fadeout(@bd-color, @transparent);
		-webkit-border-radius: @bd-radius;
		-moz-border-radius: @bd-radius;
		border-radius: @bd-radius;
	}
}
.ro-btn-active {
	.bg-gradient-horizontal (@startColor: @main-color, @endColor: @secondary-color, @transparent : 0);
	&:before {
		border: none;
	}
}
.ro-btn-active1 {
	.bg-gradient-vertical (@startColor: @main-color, @endColor: @secondary-color, @transparent : 0);
	&:before {
		border: none;
	}
}
.ro-btn-small {
	.ro-btn(@padding-v: 10px, @padding-h: 20px);
	.ro-btn-bd(@bd-width: 1px, @bd-style: solid, @bd-color: @light-color, @transparent: 0, @bd-radius: 30px);
	font-size: @font-size-7;
	line-height: @font-size-7;
	&:hover {
		.ro-btn-active;
	}
}
.ro-btn-medium {
	.ro-btn(@padding-v: 12px, @padding-h: 30px);
	.ro-btn-bd(@bd-width: 1px, @bd-style: solid, @bd-color: @light-color, @transparent: 0, @bd-radius: 30px);
	font-size: @font-size-6;
	line-height: @font-size-6;
	&:hover {
		.ro-btn-active;
	}
}
.ro-btn-large {
	.ro-btn(@padding-v: 16px, @padding-h: 40px);
	.ro-btn-bd(@bd-width: 1px, @bd-style: solid, @bd-color: @light-color, @transparent: 0, @bd-radius: 30px);
	font-size: @font-size-5;
	line-height: @font-size-5;
	&:hover {
		.ro-btn-active;
	}
}
.ro-btn-scroll {
	position: relative;
	.easing-animation;
    display: inline-block;
    padding: 26px 12px 6px;
	font-size: 24px;
	font-weight: @fw-ultra-bold;
	line-height: 23px;
    outline: none;
    background-color: transparent;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
    &:before {
		.easing-animation;
		content: "";
		color: @light-color;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 1px solid fadeout(@light-color, 85);
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		border-radius: 20px;
	}
	&:hover {
		.ro-btn-active1;
	}
}
