.ro-counter-up-wrap {
	position: relative;
	padding: 90px 45px;
	&.tpl1 {
		.ro-counter {
			position: relative;
			color: @light-color;
			padding-left: 60px;
			i {
				.easing-animation;
				font-size: @font-size-2;
				line-height: @base-line-height;
				color: @secondary-color;
				position: absolute;
				top: 0;
				left: 0;
			}
			.ro-icon-gradient {
				position: absolute;
				top: 0;
				left: 0;
				.ro-text-gradient{
					.easing-animation;
					font-family: FontAwesome;
					font-size: 36px;
					&.ro-active {
						opacity: 0;
					}
				}
			}
			.ro-number {
				font-size: 52px;
				font-weight: @fw-light;
				line-height: 42px;
				margin-bottom: 30px;
				display: inline-block;
			}
			.ro-title {
				font-size: @font-size-4;
				line-height: @base-line-height;
				color: @light-color;
				margin-bottom: 15px;
			}
			.ro-content {
				font-size: @font-size-5;
				line-height: 24px;
				margin-bottom: 25px;
				max-height: 75px;
				overflow: hidden;
				> p {
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
			&:after {
				.easing-animation;
				content: "";
				position: absolute;
				bottom: -25px;
				left: 60px;
				width: 50px;
				height: 1px;
				.bg-gradient-horizontal (@startColor: @main-color, @endColor: @secondary-color, @transparent : 0);
			}
		}
		&:before {
			.easing-animation;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			.bg-gradient-vertical (@startColor: @main-color, @endColor: @secondary-color, @transparent : 35);
			display: block;
			opacity: 0;
		}
		&:hover {
			&:before {
				opacity: 1;
			}
			.ro-counter {
				> i {
					color: @light-color;
				}
				.ro-icon-gradient {
					.ro-text-gradient{
						opacity: 0;
						&.ro-active {
							opacity: 1;
						}
					}
				}
				&:after {
					width: 100px;
					background: @light-color;
				}
			}
		}
	}
	&.tpl2 {
		text-align: center;
		.ro-counter {
			position: relative;
			color: @light-color;
			i {
				font-size: @font-size-2;
				line-height: @base-line-height;
				color: @secondary-color;
				margin-bottom: 50px;
				display: block;
			}
			.ro-icon-gradient {
				margin-bottom: 50px;
				.ro-text-gradient{
					.easing-animation;
					font-family: FontAwesome;
					font-size: 36px;
					&.ro-active {
						opacity: 0;
					}
				}
			}
			.ro-number {
				font-size: @font-size-2;
				font-weight: @fw-normal;
				line-height: @base-line-height;
				margin-bottom: 40px;
				display: block;
			}
			.ro-title {
				font-size: @font-size-5;
				font-weight: @fw-bold;
				line-height: @base-line-height;
				color: @light-color;
				margin-bottom: 15px;
			}
			.ro-content {
				position: relative;
				font-size: @font-size-5;
				line-height: 24px;
				padding-bottom: 25px;
				&:after {
					.easing-animation;
					content: "";
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 50px;
					height: 1px;
					.bg-gradient-horizontal (@startColor: @main-color, @endColor: @secondary-color, @transparent : 0);
					-webkit-transform: translateX(-50%);
					-moz-transform: translateX(-50%);
					-o-transform: translateX(-50%);
					-ms-transform: translateX(-50%);
					transform: translateX(-50%);
				}
				> p {
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		&:hover {
			.ro-counter {
				.ro-icon-gradient {
					.ro-text-gradient{
						opacity: 0;
						&.ro-active {
							opacity: 1;
						}
					}
				}
				.ro-content {
					&:after {
						width: 100px;
					}
				}
			}
		}
	}
}

@media(max-width: @screen-md - 1) {
	.ro-counter-up-wrap.tpl2 {
		padding: 90px 15px;
	}
}

@media(max-width: @screen-sm - 1) {
	.ro-counter-up-wrap.tpl2 {
		padding: 40px 15px;
	}
}

.ro-countdown-clock {
	text-align: center;
	.countdown-row .countdown-section {
		display: inline-block;
		text-transform: uppercase;
		margin: 0 30px 30px;
		.countdown-amount {
			font-size: @font-size-2;
			font-weight: @fw-light;
			color: @light-color;
			display: block;
			width: 150px;
			height: 150px;
			line-height: 150px;
			margin-bottom: 15px;
			border: 1px solid @light-color;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
		}
		.countdown-period {
			font-size: @font-size-4;
			font-weight: @fw-bold;
			color: @light-color;
		}
	}
}
.vc_pie_chart .vc_pie_wrapper {
	.vc_pie_chart_back {
		border: 2px solid #f7f7f7;
	}
}
