.ro-footer {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.bg-gradient-vertical (@startColor: @main-color, @endColor: @secondary-color, @transparent : 10);
	}
	.ro-footer-top {
		padding: 80px 0 25px;
		.wg-title {
			font-weight: @fw-ultra-bold;
			margin-bottom: 50px;
		}
	}
	.ro-footer-bottom {
		padding: 25px 0 50px;
		.widget {
			.wg-title {
				margin: 0;
				display: inline-block;
			}
			.social-wrap {
				display: inline-block;
				vertical-align: middle;
				a {
					.easing-animation;
					position: relative;
					display: inline-block;
					margin: 0 5px;
					width: 40px;
					height: 40px;
					-webkit-border-radius: 50%;
					-moz-border-radius: 50%;
					border-radius: 50%;
					> i {
						margin: 0;
						padding: 0;
						position: absolute;
						top: 50%;
						left: 50%;
						-webkit-transform: translateX(-50%) translateY(-50%);
						-moz-transform: translateX(-50%) translateY(-50%);
						-o-transform: translateX(-50%) translateY(-50%);
						-ms-transform: translateX(-50%) translateY(-50%);
						transform: translateX(-50%) translateY(-50%);
					}
					&:before {
						.easing-animation;
						content: "";
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						border: 1px solid @light-color;
						-webkit-border-radius: 50%;
						-moz-border-radius: 50%;
						border-radius: 50%;
					}
					&:hover {
						.bg-gradient-vertical (@startColor: @main-color, @endColor: @secondary-color, @transparent : 0);
						&:before {
							width: 60px;
							height: 60px;
							top: -10px;
							left: -10px;
							border: 10px solid fadeout(@light-color, 90);
							-webkit-border-radius: 50%;
							-moz-border-radius: 50%;
							border-radius: 50%;
						}
					}
				}
			}
		}
		.ro-coppyright {
			margin-top: 30px;
		}
	}
}
@media(max-width: @screen-md - 1) {
	.ro-footer {
		.ro-footer-top {
			.widget.widget_text {
				margin-bottom: 40px;
				min-height: 380px;
			}
		}
	}
}
@media(max-width: @screen-sm - 1) {
	.ro-footer {
		.ro-footer-top {
			.widget.widget_text, .widget.ro-widget-post-list {
				margin-bottom: 40px;
				min-height: auto;
			}
		}
		.ro-footer-bottom {
			.ro-coppyright {
				display: block;
				text-align: center;
				margin-bottom: 15px;
			}
			.widget {
				&.widget_social_widget {
					text-align: center;
				}
			}
		}
	}
	
}