.ro-team-wrapper {
	.ro-team-item {
		max-width: 270px;
		margin: 0 auto 30px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		overflow: hidden;
		.ro-thumb {
			position: relative;
			line-height: 0;
			img {
				width: 100%;
				height: auto;
			}
			.ro-content-overlay {
				.easing-animation;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				line-height: @base-line-height;
				color: @light-color;
				.bg-gradient-vertical (@startColor: @main-color, @endColor: @secondary-color, @transparent : 25);
				padding: 50px 30px;
				opacity: 0;
				.ro-title {
					color: @light-color;
					text-transform: uppercase;
					margin-bottom: 30px;
				}
				.ro-excerpt {
					> p {
						margin-bottom: 20px;
					}
				}
			}
		}
		.ro-content {
			padding: 30px 20px;
			text-align: center;
			border-left: 1px solid fadeout(@dark-color, 93);
			border-bottom: 4px solid fadeout(@dark-color, 93);
			border-right: 1px solid fadeout(@dark-color, 93);
			.ro-title {
				text-transform: uppercase;
				margin-bottom: 5px;
			}
			.ro-position {
				display: inline-block;
				margin-bottom: 15px;
			}
			.ro-social {
				margin: 0;
				padding: 0;
				> li {
					list-style: none;
					display: inline-block;
					> a {
						.easing-animation;
						display: inline-block;
						position: relative;
						color: fadeout(@dark-color, 85);
						width: 35px;
						height: 35px;
						text-align: center;
						line-height: 35px;
						margin: 0 2px;
						-webkit-border-radius: 30px;
						-moz-border-radius: 30px;
						border-radius: 30px;
						&:before {
							.easing-animation;
							content: "";
							position: absolute;
							top: 0;
							left: 0;
							width: 100%;
							height: 100%;
							border: 1px solid fadeout(@dark-color, 85);
							opacity: 1;
							-webkit-border-radius: 30px;
							-moz-border-radius: 30px;
							border-radius: 30px;
						}
						&:hover {
							color: @light-color;
							.bg-gradient-horizontal (@startColor: @secondary-color, @endColor: @main-color, @transparent : 25);
							&:before {
								opacity: 0;
							}
						}
					}
				}
			}
		}
		&:hover {
			.ro-thumb {
				.ro-content-overlay {
					opacity: 1;
				}
			}
		}
	}
}
